<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteContact.master.cs" Inherits="WebApplication1.SiteContact1" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="navbar" TagPrefix="bs3" %>
<%@ Register Src="~/User_Controls/Contactme.ascx" TagName="contactme" TagPrefix="bs4" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

    <!-- Template CSS Files -->
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="Content/TemplateCSS/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="Content/TemplateCSS/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="Content/TemplateCSS/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="Content/TemplateCSS/owl.carousel.css">
    <link rel="stylesheet" href="Content/TemplateCSS/owl.theme.css">
    <link rel="stylesheet" href="Content/TemplateCSS/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="Content/TemplateCSS/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="Content/TemplateCSS/responsive.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
        <bs3:navbar runat="server"></bs3:navbar>
    </asp:ContentPlaceHolder>
</head>
<body>
        <form name="contactme" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <bs4:contactme runat="server"></bs4:contactme>
            </asp:ContentPlaceHolder>
        </div>
            </form>
    
    <!-- Footer -->
    <div class="navbar-fixed-bottom">
        <div class="nav nav-justified" style="background-color: #000000">
            <div class="navbar-text pull-left">
                <p style="color: #ffffff">Copyright by Mayank Raval @ 2016</p>
            </div>

            <div class="navbar-text pull-right">
                <a href="https://github.com/mayankraval" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
                <a href="https://in.linkedin.com/in/mayankraval" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                <a href="https://instagram.com/mayank.raval/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/Mayank_Raval" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                <a href="https://www.facebook.com/mayank.raval" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>

    <!-- Template Javascript Files
        ================================================== -->
    <!-- modernizr js -->
    <script src="Scripts/vendor/modernizr-2.6.2.min.js"></script>
    <!-- owl carouserl js -->
    <script src="Scripts/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="Scripts/wow.min.js"></script>
    <!-- slider js -->
    <script src="Scripts/slider.js"></script>
    <script src="Scripts/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="Scripts/main.js"></script>

</body>
</html>
